

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="slideshow.css">

</head>

<body>
    <div class="allDots">
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="slider">
        <img src="pictures/slide1.jpeg" class="slideImage slideToLeft size">
        <img src="pictures/slide2.jpeg" class="slideImage getInLine size " id="fit">
        <img src="pictures/slide3.jpeg" class="slideImage getInLine size">
        <img src="pictures/slide4.jpeg" class="slideImage getInLine size">

    </div>


    <script src="slideshow.js"></script>

</body>

</html>
